<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ItemDetailActivity">

        <ImageView
            android:id="@+id/itemImg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_img_height"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/item_container_height">

            <TextView
                android:id="@+id/itemTitle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_container_height"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@color/itemDetailsColor"
                android:padding="@dimen/padding16"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_28" />

            <TextView
                android:id="@+id/itemLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/padding16"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_16" />

            <TextView
                android:id="@+id/itemProvider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="16dp"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_16" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding16"
                android:paddingTop="@dimen/padding24"
                android:paddingRight="@dimen/padding16"
                android:text="@string/highlights"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_size_20"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/itemHightlights"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding8"
                android:paddingLeft="@dimen/padding16"
                android:paddingRight="@dimen/padding16"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_20"
                android:textStyle="normal" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding1"
                android:layout_marginBottom="@dimen/padding24"
                android:background="@android:color/darker_gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding16"
                android:paddingRight="@dimen/padding16"
                android:text="@string/overview"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_size_20"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/itemOverview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding16"
                android:paddingRight="@dimen/padding16"
                android:paddingBottom="@dimen/padding24"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_16"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/itemPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/itemDetailsColor"
                android:padding="@dimen/padding16"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_16" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>